<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQV-tm-zwp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BYa-tX-lA8">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rSs-cw-hGB" customClass="ViewController" customModule="BT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wx4-Eb-4sp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-37-kQU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OYg-2A-uZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WD9-37-kQU" firstAttribute="leading" secondItem="OYg-2A-uZC" secondAttribute="leading" id="AFn-a1-zLV"/>
                            <constraint firstItem="OYg-2A-uZC" firstAttribute="trailing" secondItem="WD9-37-kQU" secondAttribute="trailing" id="Fey-BP-YbU"/>
                            <constraint firstItem="WD9-37-kQU" firstAttribute="top" secondItem="OYg-2A-uZC" secondAttribute="top" id="G9G-ga-War"/>
                            <constraint firstItem="OYg-2A-uZC" firstAttribute="bottom" secondItem="WD9-37-kQU" secondAttribute="bottom" id="zp7-ex-yyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbe-TM-iMi"/>
                    <connections>
                        <outlet property="dataTable" destination="WD9-37-kQU" id="zTq-tH-Qqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7t-US-qiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-88.028169014084511"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="E6G-S0-ow2">
            <objects>
                <viewController storyboardIdentifier="PageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rtB-XI-nLd" customClass="PageViewController" customModule="BT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcF-zw-VX2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FK2-b1-m4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a34-Ac-f4t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL2-L2-pSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.91603053435114" y="-761.26760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wd-q4-eSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQV-tm-zwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZT-8m-jdA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtB-XI-nLd" kind="relationship" relationship="rootViewController" id="VgG-Xh-sTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COH-bp-Jsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745.80152671755718" y="-761.26760563380287"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
